2021-06-13/21:12:05		Column Length Validation Started!!
2021-06-13/21:12:06		Column Length Validation Completed!!
2021-06-15/06:31:14		Column Length Validation Started!!
2021-06-15/06:31:14		Column Length Validation Completed!!
2021-06-15/06:32:44		Column Length Validation Started!!
2021-06-15/06:32:44		Column Length Validation Completed!!
2021-06-15/09:26:28		Column Length Validation Started!!
2021-06-15/09:26:29		Column Length Validation Completed!!
2021-06-15/09:32:02		Column Length Validation Started!!
2021-06-15/09:32:02		Column Length Validation Completed!!
2021-06-15/09:45:50		Column Length Validation Started!!
2021-06-15/09:45:50		Column Length Validation Completed!!
2021-06-15/10:01:21		Column Length Validation Started!!
2021-06-15/10:01:21		Column Length Validation Completed!!
2021-06-15/10:44:04		Column Length Validation Started!!
2021-06-15/10:44:04		Column Length Validation Completed!!
2021-06-15/19:38:19		Column Length Validation Started!!
2021-06-15/19:38:20		Column Length Validation Completed!!
2021-07-05/16:57:00		Column Length Validation Started!!
2021-07-05/16:57:02		Column Length Validation Completed!!
