2021-06-12/12:50:43		Column Length Validation Started!!
2021-06-12/12:50:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-12/12:50:44		Column Length Validation Completed!!
2021-06-15/06:19:09		Column Length Validation Started!!
2021-06-15/06:19:09		Column Length Validation Completed!!
2021-06-15/09:48:56		Column Length Validation Started!!
2021-06-15/09:48:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-15/09:48:56		Column Length Validation Completed!!
2021-06-15/10:00:06		Column Length Validation Started!!
2021-06-15/10:00:06		Column Length Validation Completed!!
2021-06-15/10:26:29		Column Length Validation Started!!
2021-06-15/10:26:29		Column Length Validation Completed!!
2021-06-15/10:29:57		Column Length Validation Started!!
2021-06-15/10:29:57		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-15/10:29:57		Column Length Validation Completed!!
2021-07-05/17:00:05		Column Length Validation Started!!
2021-07-05/17:00:05		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-07-05/17:00:05		Column Length Validation Completed!!
