2021-06-12/12:50:59		GoodRaw directory deleted successfully!!!
2021-06-12/12:50:59		Bad files moved to archive
2021-06-12/12:50:59		Bad Raw Data Folder Deleted successfully!!
2021-06-15/06:19:23		GoodRaw directory deleted successfully!!!
2021-06-15/06:19:23		Bad files moved to archive
2021-06-15/06:19:23		Bad Raw Data Folder Deleted successfully!!
2021-06-15/09:49:07		GoodRaw directory deleted successfully!!!
2021-06-15/09:49:07		Bad files moved to archive
2021-06-15/09:49:07		Bad Raw Data Folder Deleted successfully!!
2021-06-15/10:00:06		GoodRaw directory deleted successfully!!!
2021-06-15/10:00:06		Bad files moved to archive
2021-06-15/10:00:06		Bad Raw Data Folder Deleted successfully!!
2021-06-15/10:26:31		GoodRaw directory deleted successfully!!!
2021-06-15/10:26:31		Bad files moved to archive
2021-06-15/10:26:31		Bad Raw Data Folder Deleted successfully!!
2021-06-15/10:30:10		GoodRaw directory deleted successfully!!!
2021-06-15/10:30:10		Bad files moved to archive
2021-06-15/10:30:10		Bad Raw Data Folder Deleted successfully!!
2021-07-05/17:00:32		GoodRaw directory deleted successfully!!!
2021-07-05/17:00:32		Bad files moved to archive
2021-07-05/17:00:32		Bad Raw Data Folder Deleted successfully!!
