2021-06-12/12:50:59		Start of Training
2021-06-12/12:50:59		Entered the get_data method of the Data_Getter class
2021-06-12/12:50:59		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-12/12:50:59		Entered the remove_columns method of the Preprocessor class
2021-06-12/12:50:59		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-12/12:50:59		Entered the is_null_present method of the Preprocessor class
2021-06-12/12:50:59		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-12/12:50:59		Entered the separate_label_feature method of the Preprocessor class
2021-06-12/12:50:59		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-12/12:50:59		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-12/12:51:00		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-12/12:51:00		Entered the remove_columns method of the Preprocessor class
2021-06-12/12:51:00		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-12/12:51:00		Entered the scale_numerical_columns method of the Preprocessor class
2021-06-12/12:51:00		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2021-06-12/12:51:00		Entered the get_best_model method of the Model_Finder class
2021-06-12/12:51:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-12/13:00:26		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-12/13:00:26		AUC for XGBoost:0.7755638429805549
2021-06-12/13:00:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-12/13:01:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-12/13:01:54		AUC for RF:0.568856911900711
2021-06-12/13:01:54		Entered the save_model method of the File_Operation class
2021-06-12/13:01:54		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2021-06-12/13:01:54		Successful End of Training
2021-06-15/06:19:23		Start of Training
2021-06-15/06:19:23		Entered the get_data method of the Data_Getter class
2021-06-15/06:19:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-15/06:19:23		Entered the remove_columns method of the Preprocessor class
2021-06-15/06:19:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/06:19:23		Entered the is_null_present method of the Preprocessor class
2021-06-15/06:19:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-15/06:19:23		Entered the separate_label_feature method of the Preprocessor class
2021-06-15/06:19:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-15/06:19:23		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/06:19:23		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/06:19:23		Entered the remove_columns method of the Preprocessor class
2021-06-15/06:19:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/06:19:23		Entered the scale_numerical_columns method of the Preprocessor class
2021-06-15/06:19:23		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2021-06-15/06:19:24		Entered the get_best_model method of the Model_Finder class
2021-06-15/06:19:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-15/06:28:40		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-15/06:28:40		AUC for XGBoost:0.7755638429805549
2021-06-15/06:28:40		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-15/06:29:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-15/06:29:55		AUC for RF:0.569880289263686
2021-06-15/06:29:55		Entered the save_model method of the File_Operation class
2021-06-15/06:29:55		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2021-06-15/06:29:55		Successful End of Training
2021-06-15/09:49:08		Start of Training
2021-06-15/09:49:08		Entered the get_data method of the Data_Getter class
2021-06-15/09:49:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-15/09:49:08		Entered the remove_columns method of the Preprocessor class
2021-06-15/09:49:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/09:49:08		Entered the is_null_present method of the Preprocessor class
2021-06-15/09:49:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-15/09:49:08		Entered the separate_label_feature method of the Preprocessor class
2021-06-15/09:49:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-15/09:49:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/09:49:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/09:49:08		Entered the remove_columns method of the Preprocessor class
2021-06-15/09:49:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/09:49:09		Entered the scale_numerical_columns method of the Preprocessor class
2021-06-15/09:49:09		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2021-06-15/09:49:09		Entered the get_best_model method of the Model_Finder class
2021-06-15/09:49:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-15/09:56:30		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-15/09:56:31		AUC for XGBoost:0.7786972191433634
2021-06-15/09:56:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-15/09:57:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-15/09:57:55		AUC for RF:0.5732051625990432
2021-06-15/09:57:55		Entered the save_model method of the File_Operation class
2021-06-15/09:57:56		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2021-06-15/09:57:56		Successful End of Training
2021-06-15/10:00:07		Start of Training
2021-06-15/10:00:07		Entered the get_data method of the Data_Getter class
2021-06-15/10:00:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-15/10:00:07		Entered the remove_columns method of the Preprocessor class
2021-06-15/10:00:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/10:00:07		Entered the is_null_present method of the Preprocessor class
2021-06-15/10:00:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-15/10:00:07		Entered the separate_label_feature method of the Preprocessor class
2021-06-15/10:00:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-15/10:00:07		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/10:00:07		Exception occured in get_columns_with_zero_std_deviation method of the Preprocessor class. Exception message:  'national_inv'
2021-06-15/10:00:07		Column search for Standard Deviation of Zero Failed. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/10:00:07		Unsuccessful End of Training
2021-06-15/10:26:32		Start of Training
2021-06-15/10:26:32		Entered the get_data method of the Data_Getter class
2021-06-15/10:26:32		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-15/10:26:32		Entered the remove_columns method of the Preprocessor class
2021-06-15/10:26:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/10:26:32		Entered the is_null_present method of the Preprocessor class
2021-06-15/10:26:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-15/10:26:32		Entered the separate_label_feature method of the Preprocessor class
2021-06-15/10:26:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-15/10:26:32		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/10:26:32		Exception occured in get_columns_with_zero_std_deviation method of the Preprocessor class. Exception message:  'national_inv'
2021-06-15/10:26:32		Column search for Standard Deviation of Zero Failed. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/10:26:32		Unsuccessful End of Training
2021-06-15/10:30:11		Start of Training
2021-06-15/10:30:11		Entered the get_data method of the Data_Getter class
2021-06-15/10:30:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-15/10:30:11		Entered the remove_columns method of the Preprocessor class
2021-06-15/10:30:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/10:30:11		Entered the is_null_present method of the Preprocessor class
2021-06-15/10:30:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-15/10:30:11		Entered the separate_label_feature method of the Preprocessor class
2021-06-15/10:30:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-15/10:30:11		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/10:30:11		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-15/10:30:11		Entered the remove_columns method of the Preprocessor class
2021-06-15/10:30:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-15/10:30:11		Entered the scale_numerical_columns method of the Preprocessor class
2021-06-15/10:30:11		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2021-06-15/10:30:12		Entered the get_best_model method of the Model_Finder class
2021-06-15/10:30:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-15/10:40:06		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-15/10:40:06		AUC for XGBoost:0.7755638429805549
2021-06-15/10:40:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-15/10:41:29		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-15/10:41:29		AUC for RF:0.5473115679588461
2021-06-15/10:41:29		Entered the save_model method of the File_Operation class
2021-06-15/10:41:29		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2021-06-15/10:41:29		Successful End of Training
2021-07-05/17:00:33		Start of Training
2021-07-05/17:00:33		Entered the get_data method of the Data_Getter class
2021-07-05/17:00:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-07-05/17:00:33		Entered the remove_columns method of the Preprocessor class
2021-07-05/17:00:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-05/17:00:33		Entered the is_null_present method of the Preprocessor class
2021-07-05/17:00:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-07-05/17:00:33		Entered the separate_label_feature method of the Preprocessor class
2021-07-05/17:00:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-07-05/17:00:33		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-05/17:00:33		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-05/17:00:33		Entered the remove_columns method of the Preprocessor class
2021-07-05/17:00:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-05/17:00:33		Entered the scale_numerical_columns method of the Preprocessor class
2021-07-05/17:00:33		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2021-07-05/17:00:33		Entered the get_best_model method of the Model_Finder class
2021-07-05/17:00:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-05/17:09:35		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-05/17:09:35		AUC for XGBoost:0.7755638429805549
2021-07-05/17:09:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-05/17:10:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-05/17:10:53		AUC for RF:0.5034522439585731
2021-07-05/17:10:53		Entered the save_model method of the File_Operation class
2021-07-05/17:10:54		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2021-07-05/17:10:54		Successful End of Training
